# MySQL connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/third?useSSL=false
jdbc.user=root
jdbc.password=Salakpatrik

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.busecarik.model
hibernate.hbm2ddl.auto=update  